name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  checks:
    name: Test + Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Download WASI-SDK
        run: sudo ./update-wasi-sdk.sh
      
      - name: Download SpiderMonkey build artifacts
        run: |
          cd crates/spidermonkey-wasm-sys/spidermonkey-wasm-build/
          ./download.sh
          cd -

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: default
          toolchain: 1.57.0
          default: true
          components: clippy, rustfmt
          target: wasm32-wasi

      - name: Cache .cargo
        uses: actions/cache@v1
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
            ${{ runner.os }}-cargo
      
      - name: Cache cargo target
        uses: actions/cache@v1
        with:
          path: target
          key: ${{ runner.os }}-cargo-target-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cargo-target-${{ hashFiles('Cargo.toml') }}
            ${{ runner.os }}-cargo-target
      
      - name: Download wasmtime
        env:
          WASMTIME_VERSION: 0.35.0
        run: |
          wget -nv 'https://github.com/bytecodealliance/wasmtime/releases/download/v${{ env.WASMTIME_VERSION }}/wasmtime-v${{ env.WASMTIME_VERSION }}-x86_64-linux.tar.xz' -O /tmp/wasmtime.tar.xz
          mkdir /tmp/wasmtime
          tar xvf /tmp/wasmtime.tar.xz --strip-components=1 -C /tmp/wasmtime
          echo "/tmp/wasmtime" >> $GITHUB_PATH
          

      - name: Install cargo-wasi
        run: cargo install cargo-wasi

      - name: Debug build
        run: |
          cd crates/spidermonkey-wasm
          cargo build
          cd -

      - name: Release build
        run: |
          cd crates/spidermonkey-wasm
          cargo build --release
          cd -

      - name: Test sys
        run: |
          cd crates/spidermonkey-wasm-sys
          cargo wasi test
          cd -

      - name: Test spidermonkey-wasm
        run: |
          cd crates/spidermonkey-wasm
          cargo wasi test
          cd -

      - name: Check repl-example
        run: |
          cd crates/repl-example
          ./build.sh check

      - name: Lint
        run: cargo fmt -- --check
 
